<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <title>Ecommerce Site</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
  </body>

</html>
